<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Skazule" customModuleProvider="target">
            <connections>
                <outlet property="employerEmailIdTxtField" destination="7tX-ld-M1p" id="EuS-7e-GFo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-w0-v2Z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-AY-A2h">
                    <rect key="frame" x="294" y="60" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0qH-Wq-aBn"/>
                        <constraint firstAttribute="width" constant="100" id="Vum-L0-Wce"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Back" image="back">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onTapBackButton:" destination="-1" eventType="touchUpInside" id="Fjl-So-lYl"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-Ec-MLd">
                    <rect key="frame" x="143" y="148" width="128" height="29"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-hY-IYx">
                    <rect key="frame" x="20" y="217" width="374" height="247"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-D2-INg">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="107"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neS-4z-ffQ">
                                    <rect key="frame" x="10" y="10" width="354" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That is ok just enter your email address you have used to register with us &amp; we will send you a reset link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-xu-Rx1">
                                    <rect key="frame" x="10" y="39.5" width="354" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="neS-4z-ffQ" secondAttribute="trailing" constant="10" id="77A-Tx-igH"/>
                                <constraint firstAttribute="bottom" secondItem="Zi3-xu-Rx1" secondAttribute="bottom" constant="10" id="Cje-xo-CJn"/>
                                <constraint firstItem="Zi3-xu-Rx1" firstAttribute="trailing" secondItem="neS-4z-ffQ" secondAttribute="trailing" id="LDv-fl-Ubh"/>
                                <constraint firstItem="neS-4z-ffQ" firstAttribute="top" secondItem="hLR-D2-INg" secondAttribute="top" constant="10" id="Lf8-Q0-gtf"/>
                                <constraint firstItem="Zi3-xu-Rx1" firstAttribute="leading" secondItem="neS-4z-ffQ" secondAttribute="leading" id="N8H-y8-VM7"/>
                                <constraint firstItem="neS-4z-ffQ" firstAttribute="leading" secondItem="hLR-D2-INg" secondAttribute="leading" constant="10" id="bOY-zf-mY2"/>
                                <constraint firstItem="Zi3-xu-Rx1" firstAttribute="top" secondItem="neS-4z-ffQ" secondAttribute="bottom" constant="10" id="vzW-il-2si"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-vG-gWI">
                            <rect key="frame" x="0.0" y="107" width="374" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-bT-e4t">
                                    <rect key="frame" x="10" y="12.5" width="354" height="65"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tX-ld-M1p">
                                            <rect key="frame" x="20" y="10" width="324" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="1Vn-lj-fjy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7tX-ld-M1p" firstAttribute="top" secondItem="kOk-bT-e4t" secondAttribute="top" constant="10" id="8B2-kt-F5G"/>
                                        <constraint firstAttribute="height" constant="65" id="Tv4-k2-Lz8"/>
                                        <constraint firstAttribute="trailing" secondItem="7tX-ld-M1p" secondAttribute="trailing" constant="10" id="bfr-xs-rTS"/>
                                        <constraint firstAttribute="bottom" secondItem="7tX-ld-M1p" secondAttribute="bottom" constant="10" id="rxg-Cw-f9D"/>
                                        <constraint firstItem="7tX-ld-M1p" firstAttribute="leading" secondItem="kOk-bT-e4t" secondAttribute="leading" constant="20" symbolic="YES" id="yos-kr-6PU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-cG-omA">
                                    <rect key="frame" x="30" y="1.5" width="116.5" height="22"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="p8a-s4-JEa"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Email Address ">
                                            <attributes>
                                                <color key="NSColor" red="0.039215686274509803" green="0.29411764705882354" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kOk-bT-e4t" secondAttribute="trailing" constant="10" id="7Mm-kt-Ybg"/>
                                <constraint firstAttribute="height" constant="90" id="CgK-Sr-fuO"/>
                                <constraint firstItem="bGJ-cG-omA" firstAttribute="top" secondItem="kOk-bT-e4t" secondAttribute="top" constant="-11" id="Q4l-pn-rB6"/>
                                <constraint firstItem="kOk-bT-e4t" firstAttribute="centerY" secondItem="CS9-vG-gWI" secondAttribute="centerY" id="SkF-Wi-7Tp"/>
                                <constraint firstItem="kOk-bT-e4t" firstAttribute="leading" secondItem="CS9-vG-gWI" secondAttribute="leading" constant="10" id="e4s-Ax-TJH"/>
                                <constraint firstItem="kOk-bT-e4t" firstAttribute="centerX" secondItem="CS9-vG-gWI" secondAttribute="centerX" id="grR-rj-76Q"/>
                                <constraint firstItem="bGJ-cG-omA" firstAttribute="leading" secondItem="kOk-bT-e4t" secondAttribute="leading" constant="20" id="ql7-Ts-8Qp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50F-H1-iQ2">
                            <rect key="frame" x="0.0" y="197" width="374" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-ow-G0G">
                                    <rect key="frame" x="112" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" name="ButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="QTW-eM-Lie"/>
                                        <constraint firstAttribute="width" constant="150" id="ofD-Ds-u9z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onTapSubmitButton:" destination="-1" eventType="touchUpInside" id="lXZ-HE-EqN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3sN-Sk-XJ7"/>
                                <constraint firstItem="XP1-ow-G0G" firstAttribute="centerY" secondItem="50F-H1-iQ2" secondAttribute="centerY" id="fUC-J5-zfJ"/>
                                <constraint firstItem="XP1-ow-G0G" firstAttribute="centerX" secondItem="50F-H1-iQ2" secondAttribute="centerX" id="jrV-eZ-R0y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d0S-hY-IYx" secondAttribute="trailing" constant="20" id="8YI-vt-ZjC"/>
                <constraint firstItem="d0S-hY-IYx" firstAttribute="top" secondItem="SPn-Ec-MLd" secondAttribute="bottom" constant="40" id="Erc-Hm-tzA"/>
                <constraint firstItem="c7m-w0-v2Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J8B-Vw-bqu"/>
                <constraint firstItem="c7m-w0-v2Z" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="JGU-lv-EmC"/>
                <constraint firstItem="3rP-AY-A2h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Knk-ti-HcI"/>
                <constraint firstItem="d0S-hY-IYx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LkE-ji-UbW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3rP-AY-A2h" secondAttribute="trailing" constant="20" id="RAj-Yj-JSo"/>
                <constraint firstItem="SPn-Ec-MLd" firstAttribute="centerX" secondItem="d0S-hY-IYx" secondAttribute="centerX" id="cWI-PB-EO7"/>
                <constraint firstItem="c7m-w0-v2Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e9c-yw-Fv6"/>
                <constraint firstItem="c7m-w0-v2Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hgX-c1-qoF"/>
                <constraint firstItem="SPn-Ec-MLd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="qcU-V0-W1U"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="26" height="26"/>
        <image name="login_bg" width="414" height="896"/>
        <image name="logo" width="128" height="29"/>
        <namedColor name="ButtonColor">
            <color red="0.039215686274509803" green="0.29411764705882354" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
