<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateCompanyScheduledPositionsTableCell" id="KGk-i7-Jjw" customClass="CreateCompanyScheduledPositionsTableCell" customModule="Skazule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-ip-oU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-Yn-6ue">
                                <rect key="frame" x="20" y="10" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-g3-Ggx">
                                <rect key="frame" x="285" y="9.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Yy9-RN-tGF"/>
                                    <constraint firstAttribute="height" constant="25" id="jix-9c-5b8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkbox"/>
                                <state key="selected" image="checked"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4q-g3-Ggx" firstAttribute="centerY" secondItem="Jqm-ip-oU7" secondAttribute="centerY" id="FO4-sy-qF5"/>
                            <constraint firstItem="iDX-Yn-6ue" firstAttribute="top" secondItem="Jqm-ip-oU7" secondAttribute="top" constant="10" id="Hfe-F7-AFd"/>
                            <constraint firstItem="iDX-Yn-6ue" firstAttribute="leading" secondItem="Jqm-ip-oU7" secondAttribute="leading" constant="20" id="PrI-a5-VjN"/>
                            <constraint firstAttribute="trailing" secondItem="W4q-g3-Ggx" secondAttribute="trailing" constant="10" id="Qx9-ji-BED"/>
                            <constraint firstItem="W4q-g3-Ggx" firstAttribute="leading" secondItem="iDX-Yn-6ue" secondAttribute="trailing" constant="10" id="XyV-gU-i5f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jqm-ip-oU7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BeZ-zV-66w"/>
                    <constraint firstAttribute="bottom" secondItem="Jqm-ip-oU7" secondAttribute="bottom" id="O04-hC-Y2b"/>
                    <constraint firstAttribute="trailing" secondItem="Jqm-ip-oU7" secondAttribute="trailing" id="sYb-g5-YKY"/>
                    <constraint firstItem="Jqm-ip-oU7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zeY-rJ-MZa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellBackView" destination="Jqm-ip-oU7" id="ZxE-Zr-Gme"/>
                <outlet property="jobPositionCheckBox" destination="W4q-g3-Ggx" id="aqy-HX-nah"/>
                <outlet property="jobPositionNameLbl" destination="iDX-Yn-6ue" id="MO1-Uj-Yfk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox" width="20" height="20"/>
        <image name="checked" width="20" height="20"/>
    </resources>
</document>
